<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава 1</title>
    <style>
        form {
            border: 1px solid black;
            padding: 10px;
            width: 250px;
        }
    </style>

</head>

<body>
    <form action="index.html" method="post">
        <input type="text" id="name" name="student_name" placeholder="Плейсхолдер">
        <p></p>
        <input type="text" id="value" name="value" value="Value">
        <p></p>
        <input disabled type="text" id="disabled" name="disabled" placeholder="disabled">
        <p></p>
        <input type="password" id="password" name="password">
        <p></p>
        <textarea placeholder="Введите текст"> </textarea>
        <p></p>
        <input type="button" name="button" value="Кнопка через тег input">
        <p></p>
        <button>Кнопка через тег button</button>
    </form>

</body>

</html>