<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILE</title>
    <style>
        form {
            border: 1px solid black;
            padding: 10px;
            width: 450px;
        }
    </style>
</head>

<body>
    <form action="index.html" method="post">
        <input type="file" name="file">
        <input type="submit" value="Отправить на сервер">
    </form>
</body>

</html>