<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Глава 2</title>
    <style>
        form {
            border: 1px solid black;
            padding: 10px;
            width: 480px;
        }
    </style>
</head>

<body>
    <form action="index.html" method="post">
        <input type="text" id="name" name="student_name" placeholder="Плейсхолдер">
        <p></p>
        <label for="name"> Это метка для инпута - нажмите на меня - и инпут получит фокус!</label>
        <p></p>
        <input type="button" name="button" value="Отправить на сервер">
</body>

</html>